<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true"/>-->

    <domain-config>
        <domain includeSubdomains="true">dummyjson.com</domain>
        <domain includeSubdomains="true">cdn.dummyjson.com</domain>
        <trust-anchors>
            <certificates src="@raw/certificate"/>
        </trust-anchors>
    </domain-config>

</network-security-config>